my_problem = [
  0 0 -1;
  0 .25 -1;
  0 .5 -1;
  0 .75 -1;
  0 1 -1;
  .25 0 -1;
  .25 .25 -1;
  .25 .5 -1;
  .25 .75 -1;
  .25 1 -1;
  .5 0 -1;
  .5 .25 1;
  .5 .5 1;
  .5 .75 1;
  .5 1 1;
  .75 0 1;
  .75 .25 1;
  .75 .5 1;
  .75 .75 1;
  .75 1 1;
  1 0 1;
  1 .25 1;
  1 .5 1;
  1 .75 1;
  1 1 1
];

or_problem = [
  1 1 1;
  1 0 1;
  0 1 1;
  0 0 -1
];

and_problem = [
  1 1 1;
  1 0 -1;
  0 1 -1;
  0 0 -1
];