% parity1 = [
%   0 0 0 1;
%   1 0 0 0;
%   1 1 0 1;
%   0 1 0 0;
%   0 1 1 1;
%   0 0 1 0;
%   1 0 1 1;
%   1 1 1 0;
%   2 0 0 1;
%   2 2 0 1;
%   0 2 0 1;
%   0 2 2 1;
%   0 0 2 1;
%   2 0 2 1;
%   2 1 0 0;
%   2 0 1 0;
%   2 2 1 0;
%   0 2 1 0;
%   1 2 2 0;
%   0 1 2 0;
%   1 2 0 0;
%   1 0 2 0;
%   2 1 2 0;
%   2 1 1 1;
%   1 2 1 1;
%   1 1 2 1;
%   2 2 2 1
% ];
parity1 = [
  0 0 0 1;
  1 0 0 0;
  1 1 0 1;
  0 1 0 0;
  0 1 1 1;
  0 0 1 0;
  1 0 1 1;
  1 1 1 0
];

figure(1);
axis 'equal'
[A,B,R,err,c]=retroprostep3(parity1(:,1:3),parity1(:,4),3,.5,0.01,8000,1990);

showstep3(R,parity1(:,1:3),parity1(:,4));
